To clone the project repository onto local machine:
go to CLI and type
git clone https://bitbucket.org/l_alladi/rest-api.git

To run the Main App class of this Spring Boot REST API Services project:

From IntelliJ Editor
1. Right click on build.gradle and click run.
After BUILD SUCCESSFUL appears in the command line
Navigate to src/main/java/com.races/App.java
Right click and run App.java.

The Console displays Application Initialised in ..ms
Open URL "http://localhost:8080/getdata" in local Browser
it should fetch the Requested data.


